[phpBB]
url=http://www.phpbb.com
safe=3.0.4
old_safe=2.0.23
vuln=http://www.phpbb.com/community/viewtopic.php?f=14&t=1352565
file=CHANGELOG.html
variable=Changes since
add_minor=1
subdir=1

[DeluxeBB]
url=http://www.deluxebb.com/
# 1.1 as of 2008-01-27
safe=
vuln=CVE-2008-0439
file=header.php
variable=$versionname
subdir=0
extra_match=DeluxeBB

[PunBB]
url=http://punbb.org/
safe=1.3.3
vuln=http://punbb.informer.com/forums/topic/21516/punbb-133/
file=install.php
variable=$punbb_version
subdir=0

[UseBB]
url=http://www.usebb.net/
safe=1.0.8
vuln=CVE-2007-3963
file=common.php
variable=USEBB_VERSION
subdir=1

[Vanilla]
url=http://www.getvanilla.com/
safe=1.1.8
vuln=http://gsasec.blogspot.com/2009/05/vanilla-v117-cross-site-scripting.html
file=version.php
variable=APPLICATION_VERSION
subdir=1
extra_match=define('APPLICATION', 'Vanilla');

[Simple_Machines_Forum]
url=http://www.simplemachines.org/
safe=1.1.9
vuln=http://www.simplemachines.org/community/index.php?P=c56906059f29e22859f8c694fd92f319&topic=311899.0
file=index.php
variable=$forum_version
subdir=0
extra_match=SMF: Simple Machines Forum

[MyBB]
url=http://www.mybboard.net/
safe=1.4.6
vuln=http://community.mybboard.net/thread-49231.html
file=class_core.php
variable=$version
subdir=1

[Phorum]
url=http://www.phorum.org/
safe=5.2.11
vuln=http://www.securityfocus.com/archive/1/503867/30/60/threaded
file=common.php
variable=define( "PHORUM"
subdir=0

[wBB]
url=http://www.woltlab.com/
safe=3.0.9
vuln=http://www.securityfocus.com/archive/1/503867/30/60/threaded
file=config.inc.php
variable=define('PACKAGE_VERSION',
subdir=0

[FluxBB]
url=http://fluxbb.org/
safe=1.2.21
vuln=http://fluxbb.org/forums/topic/2310/fluxbb-1221-released/
file=install.php
variable=$fluxbb_version
subdir=1
