[phpBB]
url=http://www.phpbb.com
safe=3.0.8
vuln=CVE-2011-0544
file=CHANGELOG.html
variable=Changes since
add_minor=1
subdir=1

[DeluxeBB]
url=http://www.deluxebb.com/
safe=1.3
vuln=CVE-2008-0439
file=header.php
variable=$versionname
subdir=0
extra_match=DeluxeBB

[PunBB]
url=http://punbb.org/
safe=1.3.6
vuln=CVE-2011-3371
file=install.php
variable=FORUM_VERSION
subdir=0

[PunBB12]
url=http://punbb.org/
safe=1.3.6
vuln=CVE-2011-3371
file=install.php
variable=$punbb_version
subdir=0

[UseBB]
url=http://www.usebb.net/
safe=1.0.12
latest=1.0.13
vuln=CVE-2011-3611
file=common.php
variable=USEBB_VERSION
subdir=1

[Vanilla]
url=http://vanillaforums.com/
safe=2.0.17.10
vuln=CVE-2011-3614
file=version.php
variable=APPLICATION_VERSION
subdir=1
extra_match=define('APPLICATION', 'Vanilla');

[Vanilla2]
url=http://vanillaforums.com/
safe=2.0.17.10
vuln=CVE-2011-3614
file=index.php
variable=APPLICATION_VERSION
subdir=0
extra_match=define('APPLICATION', 'Vanilla');

[Simple_Machines_Forum]
url=http://www.simplemachines.org/
safe=2.0.1
old_safe=1.1.15
vuln=CVE-2011-3615
file=index.php
variable=$forum_version
subdir=0
extra_match=Simple Machines Forum

[MyBB]
url=http://www.mybboard.net/
safe=1.6.4
vuln=http://blog.mybb.com/2009/06/26/mybb-148-released-maintenance-security-release/
file=class_core.php
variable=$version
subdir=1

[Phorum]
url=http://www.phorum.org/
safe=5.2.18
latest=5.2.18
vuln=CVE-2011-3622
file=common.php
variable=define( "PHORUM"
subdir=0

[wBB]
url=http://www.woltlab.com/
safe=3.0.9
vuln=http://www.securityfocus.com/archive/1/503867/30/60/threaded
file=config.inc.php
variable=define('PACKAGE_VERSION',
subdir=0

[FluxBB12]
url=http://fluxbb.org/
safe=1.4.7
vuln=CVE-2011-3621
file=install.php
variable=$fluxbb_version
subdir=1

[FluxBB]
url=http://fluxbb.org/
safe=1.4.7
vuln=http://fluxbb.org/forums/viewtopic.php?id=5751
file=common.php
variable=FORUM_VERSION
extra_match=FORUM_DB_REVISION
subdir=1
