[phpBB]
url=http://www.phpbb.com
safe=3.0.2
old_safe=2.0.23
vuln=CVE-2008-3224
file=CHANGELOG.html
variable=Changes since
add_minor=1
subdir=1

[DeluxeBB]
url=http://www.deluxebb.com/
# 1.1 as of 2008-01-27
safe=
vuln=CVE-2008-0439
file=header.php
variable=$versionname
subdir=0
extra_match=DeluxeBB

[PunBB]
url=http://punbb.org/
safe=1.3.2
vuln=CVE-2008-5433
file=install.php
variable=$punbb_version
subdir=0

[UseBB]
url=http://www.usebb.net/
safe=1.0.8
vuln=CVE-2007-3963
file=common.php
variable=USEBB_VERSION
subdir=1

[Vanilla]
url=http://www.getvanilla.com/
safe=1.1.5
vuln=CVE-2008-3760
file=version.php
variable=APPLICATION_VERSION
subdir=1
extra_match=define('APPLICATION', 'Vanilla');

[Simple_Machines_Forum]
url=http://www.simplemachines.org/
safe=1.1.5
vuln=CVE-2008-3073
file=index.php
variable=$forum_version
subdir=0
extra_match=SMF: Simple Machines Forum

[MyBB]
url=http://www.mybboard.net/
safe=1.4.4
vuln=http://secunia.com/Advisories/32880/
file=class_core.php
variable=$version
subdir=1

[Phorum]
url=http://www.phorum.org/
safe=5.2.6
vuln=CVE-2008-1486
file=common.php
variable=define( "PHORUM"
subdir=0

[wBB]
url=http://www.woltlab.com/
safe=3.0.6
vuln=CVE-2008-1716
file=config.inc.php
variable=define('PACKAGE_VERSION',
subdir=0
