[phpBB]
url=http://www.phpbb.com
safe=3.0.8
vuln=CVE-2011-0544
file=CHANGELOG.html
variable=Changes since
add_minor=1
subdir=1

[DeluxeBB]
url=http://www.deluxebb.com/
safe=1.3
vuln=CVE-2008-0439
file=header.php
variable=$versionname
subdir=0
extra_match=DeluxeBB

[PunBB]
url=http://punbb.org/
safe=1.3.6
vuln=CVE-2011-3371
file=install.php
variable=FORUM_VERSION
subdir=0

[PunBB12]
url=http://punbb.org/
safe=1.3.6
vuln=CVE-2011-3371
file=install.php
variable=$punbb_version
subdir=0

[UseBB]
url=http://www.usebb.net/
safe=1.0.11
vuln=CVE-2010-3713
file=common.php
variable=USEBB_VERSION
subdir=1

[Vanilla]
url=http://vanillaforums.com/
safe=2.0.17.6
vuln=CVE-2011-1009
file=version.php
variable=APPLICATION_VERSION
subdir=1
extra_match=define('APPLICATION', 'Vanilla');

[Vanilla2]
url=http://vanillaforums.com/
safe=2.0.17.6
vuln=CVE-2011-1009
file=index.php
variable=APPLICATION_VERSION
subdir=0
extra_match=define('APPLICATION', 'Vanilla');

[Simple_Machines_Forum]
url=http://www.simplemachines.org/
safe=1.1.14
vuln=http://www.simplemachines.org/community/index.php?P=bd0135c186399b95ab65e04eded4e6bd&topic=437305.0
file=index.php
variable=$forum_version
subdir=0
extra_match=SMF: Simple Machines Forum

[MyBB]
url=http://www.mybboard.net/
safe=1.4.12
latest=1.6
vuln=http://blog.mybboard.net/2010/04/13/mybb-1-4-12-released-security-maintenance-update/
file=class_core.php
variable=$version
subdir=1

[Phorum]
url=http://www.phorum.org/
safe=5.2.15
latest=5.2.15
vuln=CVE-2010-1629
file=common.php
variable=define( "PHORUM"
subdir=0

[wBB]
url=http://www.woltlab.com/
safe=3.0.9
vuln=http://www.securityfocus.com/archive/1/503867/30/60/threaded
file=config.inc.php
variable=define('PACKAGE_VERSION',
subdir=0

[FluxBB]
url=http://fluxbb.org/
safe=1.2.23
vuln=http://fluxbb.org/forums/viewtopic.php?id=4524
file=install.php
variable=$fluxbb_version
subdir=1
