[phpBB]
url=http://www.phpbb.com
safe=3.0.7
vuln=CVE-2010-1627
file=CHANGELOG.html
variable=Changes since
add_minor=1
subdir=1

[DeluxeBB]
url=http://www.deluxebb.com/
safe=1.3
vuln=CVE-2008-0439
file=header.php
variable=$versionname
subdir=0
extra_match=DeluxeBB

[PunBB]
url=http://punbb.org/
safe=1.3.4
vuln=CVE-2009-4894
file=install.php
variable=$punbb_version
subdir=0

[UseBB]
url=http://www.usebb.net/
safe=1.0.10
vuln=http://www.usebb.net/community/topic.php?id=2388
file=common.php
variable=USEBB_VERSION
subdir=1

[Vanilla]
url=http://www.getvanilla.com/
safe=1.1.8
latest=1.1.10
vuln=http://gsasec.blogspot.com/2009/05/vanilla-v117-cross-site-scripting.html
file=version.php
variable=APPLICATION_VERSION
subdir=1
extra_match=define('APPLICATION', 'Vanilla');

[Simple_Machines_Forum]
url=http://www.simplemachines.org/
safe=1.1.11
vuln=http://www.simplemachines.org/community/index.php?P=76ef1d7a6521312ab4dcf4e8b10daae0&topic=351341.0
file=index.php
variable=$forum_version
subdir=0
extra_match=SMF: Simple Machines Forum

[MyBB]
url=http://www.mybboard.net/
safe=1.4.12
vuln=http://blog.mybboard.net/2010/04/13/mybb-1-4-12-released-security-maintenance-update/
file=class_core.php
variable=$version
subdir=1

[Phorum]
url=http://www.phorum.org/
safe=5.2.15
latest=5.2.15
vuln=http://www.facebook.com/note.php?note_id=371190874581
file=common.php
variable=define( "PHORUM"
subdir=0

[wBB]
url=http://www.woltlab.com/
safe=3.0.9
vuln=http://www.securityfocus.com/archive/1/503867/30/60/threaded
file=config.inc.php
variable=define('PACKAGE_VERSION',
subdir=0

[FluxBB]
url=http://fluxbb.org/
safe=1.2.22
vuln=http://fluxbb.org/forums/topic/3222/fluxbb1222-released/
file=install.php
variable=$fluxbb_version
subdir=1
