[phpBB]
url=http://www.phpbb.com
safe=2.0.22
vuln=CVE-2006-6421
file=CHANGELOG.html
variable=Changes since
add_minor=1
subdir=1

[DeluxeBB]
url=http://www.deluxebb.com/
# 1.1 as of 2008-01-27
safe=
vuln=CVE-2008-0439
file=header.php
variable=$versionname
subdir=0
extra_match=DeluxeBB

[PunBB]
url=http://punbb.org/
safe=1.2.16
vuln=http://punbb.org/download/changelogs/1.2.15_to_1.2.16.txt
file=install.php
variable=$punbb_version
subdir=0

[UseBB]
url=http://www.usebb.net/
safe=1.0.8
vuln=CVE-2007-3963
file=common.php
variable=USEBB_VERSION
subdir=1

[Vanilla]
url=http://www.getvanilla.com/
safe=1.1.4
vuln=CVE-2007-5643
file=version.php
variable=APPLICATION_VERSION
subdir=1
extra_match=define('APPLICATION', 'Vanilla');

[Simple Machines Forum]
url=http://www.simplemachines.org/
# 1.1.4 as of 2008-01-27
safe=
vuln=CVE-2007-5943
file=index.php
variable=$forum_version
subdir=0
extra_match=SMF: Simple Machines Forum

[MyBB]
url=http://www.mybboard.net/
safe=1.2.12
vuln=http://community.mybboard.net/showthread.php?tid=27675
file=class_core.php
variable=$version
subdir=1

[Phorum]
url=http://www.phorum.org/
safe=5.1.22
vuln=CVE-2007-2339
file=common.php
variable=define( "PHORUM"
subdir=0
