[Serendipity]
url=https://docs.s9y.org/
safe=2.3.2
vuln=https://blog.s9y.org/archives/287-Serendipity-2.3.2-released-security-update.html
file=serendipity_config.inc.php
variable=$serendipity['version']
subdir=0

[Wordpress]
url=https://wordpress.org/
safe=5.2.4
old_safe=5.1.4,5.1.3,5.0.8,5.0.7,4.9.13,4.9.12,4.8.12,4.8.11,4.7.16,4.7.15,4.6.17,4.6.16,4.5.20,4.5.19,4.4.21,4.4.20,4.3.22,4.3.21,4.2.26,4.2.25,4.1.29,4.1.28,4.0.29,4.0.28,3.9.30,3.9.29,3.8.32,3.8.31,3.7.32,3.7.31
vuln=CVE-2019-17672
file=version.php
variable=$wp_version
subdir=1
extra_match=The WordPress version string

[SimplePHPBlog]
url=http://www.simplephpblog.com/
safe=0.5.1
vuln=CVE-2007-5071
file=sb_functions.php
variable=$sb_info[ 'version' ]
subdir=1

[b2evolution]
url=https://b2evolution.net/
safe=1.9.2
old_safe=1.8.7
vuln=CVE-2007-0175
file=_application.php
variable=$app_version
extra_match=This is b2evolution
subdir=2

[nucleuscms]
url=http://www.nucleuscms.org/
safe=3.40
vuln=CVE-2009-0929
file=globalfunctions.php
variable=$nucleus['version']
subdir=2

[sBlog]
url=https://web.archive.org/web/20080908094255/http://sblog.se/wiki/Main_Page
safe=
latest=0.7.3
vuln=CVE-2007-1801
file=version.ini
variable=conf_current_version
subdir=1
extra_match=[sblog_version_info]

[Movable_Type]
url=https://movabletype.com/
# only 5.x public
safe=7.1.4
old_safe=6.5.2,6.3.10
vuln=https://movabletype.org/news/2019/11/movable_type_r4603_v714_v652_and_v6310_released.html
file=mt.php
variable=VERSION_ID
subdir=1

[artmedic_weblog]
url=http://www.artmedic-phpscripts.de/
safe=
latest=1.0
vuln=CVE-2008-0798
file=artmedic_index.php
variable=# artmedic weblog
subdir=0

[DotClear]
url=http://www.dotclear.net/
safe=2.2.3
vuln=CVE-2011-1584
file=LISEZMOI.txt
variable=DotClear
subdir=0
