[Serendipity]
url=http://www.s9y.org/
safe=1.3.1
vuln=CVE-2008-1386
file=serendipity_config.inc.php
variable=$serendipity['version']
subdir=0

[Wordpress]
url=http://www.wordpress.org/
safe=2.6.3
vuln=CVE-2008-4796 
file=version.php
variable=$wp_version
subdir=1

[SimplePHPBlog]
url=http://www.simplephpblog.com/
safe=0.5.1
vuln=CVE-2007-5071
file=sb_functions.php
variable=$sb_info[ 'version' ]
subdir=1

[b2evolution]
url=http://b2evolution.net/
safe=1.9.2
old_safe=1.8.7
vuln=CVE-2007-0175
file=_application.php
variable=$app_version
extra_match=This is b2evolution
subdir=2

[nucleuscms]
url=http://www.nucleuscms.org/
safe=3.32
vuln=CVE-2008-0497
file=globalfunctions.php
variable=$nucleus['version']
subdir=2

[sBlog]
url=http://sblog.se
# Last release 0.7.3 since 2006-03-09
safe=
vuln=CVE-2007-1801
file=version.ini
variable=conf_current_version
subdir=1
extra_match=[sblog_version_info]

[Movable_Type]
url=http://www.movabletype.com/
safe=3.34
vuln=CVE-2007-3342
file=mt.php
variable=VERSION_ID
subdir=1

[artmedic_weblog]
url=http://www.artmedic-phpscripts.de/
safe=
# 1.0 as of 20080325
vuln=CVE-2008-0798
file=artmedic_index.php
variable=# artmedic weblog
subdir=0

[DotClear]
url=http://www.dotclear.net/
safe=1.2.8
vuln=CVE-2008-3232
file=LISEZMOI.txt
variable=DotClear
subdir=0
