[Serendipity]
url=http://www.s9y.org/
safe=1.2.1
vuln=CVE-2007-6205
file=serendipity_config.inc.php
variable=$serendipity['version']
subdir=0

[Wordpress]
url=http://www.wordpress.org/
safe=2.3.2
vuln=http://wordpress.org/development/2007/12/wordpress-232/
file=version.php
variable=$wp_version
subdir=1

[SimplePHPBlog]
url=http://www.simplephpblog.com/
safe=0.5.1
vuln=CVE-2007-5071
file=sb_functions.php
variable=$sb_info[ 'version' ]
subdir=1

[b2evolution]
url=http://b2evolution.net/
safe=1.9.2
old_safe=1.8.7
vuln=CVE-2007-0175
file=_application.php
variable=$app_version
extra_match=This is b2evolution
subdir=2

[nucleuscms]
url=http://www.nucleuscms.org/
safe=3.24
vuln=CVE-2006-6920
file=globalfunctions.php
variable=$nucleus['version']
subdir=2

[sBlog]
url=http://sblog.se
safe=
vuln=CVE-2007-1801
file=version.ini
variable=conf_current_version
subdir=1
extra_match=[sblog_version_info]

[Movable Type]
url=http://www.movabletype.com/
safe=3.34
vuln=CVE-2007-3342
file=mt.php
variable=VERSION_ID
subdir=1
