[WebsiteBaker]
url=https://websitebaker.org/
safe=2.8.4
vuln=CVE-2015-0553
file=version.php
variable=VERSION
extra_match=Website Baker Project
subdir=3

[WebsiteBaker28]
url=https://websitebaker.org/
safe=2.8.4
vuln=CVE-2015-0553
file=info.php
variable=$template_platform
extra_match=wb_theme
subdir=3

[toendaCMS]
url=http://www.toendacms.com/
safe=
vuln=CVE-2007-1872
file=tcms_version.xml
variable=release
subdir=2

[Drupal6]
url=https://www.drupal.org/
safe=7.67
latest=7.67
vuln=https://www.drupal.org/sa-core-2019-007
file=system.module
variable=define('VERSION'
subdir=2

[Drupal7]
url=https://www.drupal.org/
safe=7.67
latest=7.67
vuln=https://www.drupal.org/sa-core-2019-007
file=bootstrap.inc
variable=define('VERSION'
subdir=1

[Drupal8]
url=https://www.drupal.org/
safe=8.7.1
old_safe=8.6.16
latest=8.7.1
vuln=https://www.drupal.org/sa-core-2019-007
file=Drupal.php
variable=const VERSION
subdir=2

[PHPNuke]
url=https://www.phpnuke.org/
# I'm not really sure about that, but 8.0 is at least vulnerable
# Versions pre 8.0 aren't easily detectable
safe=8.1
vuln=CVE-2007-1519
file=version.php
variable=$version_number
extra_match=PHP-Nuke $version_number
subdir=2

[Typo3]
url=https://typo3.org/
safe=9.5.6
old_safe=8.7.25
vuln=https://typo3.org/article/typo3-956-and-8725-security-releases-published/
file=config_default.php
variable=$TYPO_VERSION
subdir=1

[typo3-6]
url=https://typo3.org/
safe=9.5.6
old_safe=8.7.25
vuln=https://typo3.org/article/typo3-956-and-8725-security-releases-published/
file=SystemEnvironmentBuilder.php
variable=define('TYPO3_version
subdir=4

[Joomla-1]
url=https://www.joomla.org/
safe=3.9.10
vuln=CVE-2019-15028
file=version.php
variable=var $RELEASE,var $DEV_LEVEL
extra_match=@package Joomla
subdir=1

# 1.5 has changed identification
[Joomla-1_5]
url=https://www.joomla.org/
safe=3.9.10
vuln=CVE-2019-15028
file=version.php
variable=var $RELEASE,var $DEV_LEVEL
extra_match=@package	Joomla.Framework
subdir=2

[Joomla-3]
url=https://www.joomla.org/
safe=3.9.10
vuln=CVE-2019-15028
file=joomla.xml
variable=<version>
#extra_match=@package	Joomla.Framework
extra_match=<name>files_joomla</name>
subdir=0

[Mambo]
url=http://www.source.mambo-foundation.org/
safe=
vuln=CVE-2008-2905
file=version.php
variable=var $RELEASE,var $DEV_LEVEL
extra_match=@package Mambo
subdir=1

[w-Agora]
url=http://www.w-agora.net/
# last release 4.2.1 in 2006-07-12
safe=
vuln=CVE-2007-0607
file=misc_func.php
variable=$v =
subdir=1
extra_match=w-agora version $v

[MODx]
url=https://modx.com/
safe=1.0.15
vuln=http://forums.modx.com/thread/94952/multiple-vulnerabilities-xss-remote-command-injection
file=version.inc.php
variable=$version
subdir=2
extra_match=$full_appname = 'MODx'

[MODX-1.x]
url=https://modx.com/
safe=1.0.15
vuln=http://forums.modx.com/thread/94952/multiple-vulnerabilities-xss-remote-command-injection
file=version.inc.php
variable=$modx_version
subdir=2

[MODX-2.x]
url=https://modx.com/
safe=2.2.11
vuln=http://modx.com/blog/2014/07/15/revolution-2.2.15/
file=changelog.txt
variable=MODX Revolution
subdir=2
extra_match=MODX

[PostNuke]
# This one is a hell to detect, not sure for how many versions this works
url=http://www.postnuke.com
# 0.764 last stable in 2006-11-20, 0.8.0.0 rcs available
safe=
vuln=CVE-2007-0385
file=global.php
variable=_MESSAGE_00_a
subdir=2
extra_match=http://www.pn-cms.de

[Contenido]
url=https://www.contenido.org/
safe=4.8.15
latest=4.8.15
vuln=http://www.contenido.org/de/front_content.php?idcat=107&idart=1789&client=6&lang=3
file=config.misc.php
variable=$cfg['version']
subdir=1
extra_match=Contenido Misc Configurations

[SilverStripe]
url=https://www.silverstripe.com
safe=2.4.7
vuln=CVE-2012-0976
file=silverstripe_version
variable=/open/modules/cms/
subdir=1
extra_match=/open/modules/cms/

[CMSMadeSimple]
url=https://www.cmsmadesimple.org/
safe=1.11.13
vuln=http://www.cmsmadesimple.org/2015/02/Announcing-CMS-Made-Simple-1-11-13-Security-Release/
file=version.php
variable=$CMS_VERSION
subdir=0

[e107]
url=https://e107.org/
safe=1.0.0
vuln=CVE-2011-4920
file=ver.php
variable=$e107info['e107_version']
subdir=0

[SPIP]
url=https://www.spip.net/
safe=2.1.13
old_safe=2.0.18
vuln=http://archives.rezo.net/archives/spip-en.mbox/U5QUZ6WJRAJC7H5BR7W5SQG6WCD3PXL7/
file=inc_version.php
variable=$spip_version_branche
subdir=1

[contao]
url=https://contao.org/
safe=3.2.5
old_safe=2.11.14
vuln=CVE-2014-1860
latest=3.2.5
file=CHANGELOG.md
variable=Version
extra_match=Contao Open Source CMS
subdir=0

[contao-old]
url=https://contao.org/
safe=3.2.5
old_safe=2.11.14
vuln=CVE-2014-1860
latest=3.2.5
file=CHANGELOG.txt
variable=Version
extra_match=Contao Open Source CMS Changelog
subdir=0

[redaxo]
url=https://redaxo.org/
safe=4.5
vuln=CVE-2012-3869
latest=4.5
file=en_gb.lang
variable=setup_037
subdir=3

[textpattern]
url=https://textpattern.com/
safe=4.5.7
vuln=CVE-2014-4737
latest=4.6.2
file=index.php
subdir=1
variable=$thisversion

[bolt]
url=https://bolt.cm/
safe=3.5.3
latest=3.5.3
file=Version.php
variable=const VERSION
vuln=https://github.com/bolt/bolt/blob/v3.5.4/changelog.md#bolt-353
extra_match=Bolt's
subdir=4
