[Phormer]
url=http://p.horm.org/er/
safe=
vuln=CVE-2007-5013
file=funcs.php
variable=PHORMER_VERSION
subdir=0

[Gallery]
url=http://gallery.menalto.com/
safe=2.2.5
vuln=CVE-2008-2720
file=module.inc
variable=setGalleryVersion
subdir=2

[Coppermine]
url=http://coppermine-gallery.net/
safe=1.4.18
vuln=CVE-2008-1841
file=versioncheck.php
variable=Coppermine version
subdir=0

[PhpWebGallery]
url=http://www.phpwebgallery.net/
safe=1.7.2
vuln=http://bugs.phpwebgallery.net/changelog_page.php
file=constants.php
variable=PHPWG_VERSION
subdir=1

[LinPHA]
url=http://linpha.sourceforge.net
safe=1.3.4
vuln=CVE-2008-1856
file=upgrade.php
variable=$version
subdir=1
extra_match=$inst_linpha_not_work_correctly
