[Phormer]
url=http://p.horm.org/er/
safe=
vuln=CVE-2007-5013
file=funcs.php
variable=PHORMER_VERSION
subdir=0

[Gallery2]
url=http://gallery.menalto.com/
safe=2.3.2
vuln=CVE-2012-1113
file=module.inc
variable=setGalleryVersion
subdir=2

[Gallery3]
url=http://gallery.menalto.com/
safe=3.0.9
vuln=http://galleryproject.org/gallery_3_0_9
file=gallery.php
variable=const VERSION
subdir=3

[Coppermine]
url=http://coppermine-gallery.net/
safe=1.5.28
vuln=CVE-2014-4612
file=versioncheck.php
variable=Coppermine version
subdir=0

[PhpWebGallery]
url=http://www.phpwebgallery.net/
safe=1.7.2
vuln=CVE-2008-3451
file=constants.php
variable=PHPWG_VERSION
subdir=1

[LinPHA]
url=http://linpha.sourceforge.net
safe=1.3.4
vuln=CVE-2008-1856
file=upgrade.php
variable=$version
subdir=1
extra_match=$inst_linpha_not_work_correctly

[mig]
url=http://mig.sourceforge.net/
safe=1.5.0
vuln=CVE-2005-2603
file=index.php
variable=$version
subdir=0
extra_match=Mig - A general purpose photo gallery management system.
