[Phormer]
url=http://p.horm.org/er/
safe=
vuln=CVE-2007-5013
file=funcs.php
variable=PHORMER_VERSION
subdir=0

[Gallery]
url=http://gallery.menalto.com/
safe=2.2.6
vuln=CVE-2008-3662
file=module.inc
variable=setGalleryVersion
subdir=2

[Coppermine]
url=http://coppermine-gallery.net/
safe=1.4.22
vuln=http://forum.coppermine-gallery.net/index.php/topic,59247.0.html
file=versioncheck.php
variable=Coppermine version
subdir=0

[PhpWebGallery]
url=http://www.phpwebgallery.net/
safe=1.7.2
vuln=CVE-2008-3451
file=constants.php
variable=PHPWG_VERSION
subdir=1

[LinPHA]
url=http://linpha.sourceforge.net
safe=1.3.4
vuln=CVE-2008-1856
file=upgrade.php
variable=$version
subdir=1
extra_match=$inst_linpha_not_work_correctly
