[Phormer]
url=http://p.horm.org/er/
safe=
vuln=CVE-2007-5013
file=funcs.php
variable=PHORMER_VERSION
subdir=0

[Gallery]
url=http://gallery.menalto.com/
safe=2.2.3
vuln=CVE-2007-4650
file=module.inc
variable=setGalleryVersion
subdir=2

[Coppermine]
url=http://coppermine-gallery.net/
safe=1.4.13
vuln=CVE-2007-4977
file=versioncheck.php
variable=Coppermine version
subdir=0

[PhpWebGallery]
url=http://www.phpwebgallery.net/
safe=
vuln=CVE-2007-5012
file=constants.php
variable=PHPWG_VERSION
subdir=1

[LinPHA]
url=http://linpha.sourceforge.net
safe=1.3.2
vuln=CVE-2007-4053
file=upgrade.php
variable=$version
subdir=1
extra_match=$inst_linpha_not_work_correctly
