[phpMyAdmin]
url=http://www.phpmyadmin.net/
safe=2.11.2.2
vuln=CVE-2007-6100
file=Config.class.php
variable=PMA_VERSION
subdir=1

[SquirrelMail]
url=http://www.squirrelmail.org/
safe=1.4.10
vuln=CVE-2007-1262
file=strings.php
variable=$version
extra_match=SquirrelMail version number
subdir=1

[Mantis]
url=http://www.mantisbt.org/
safe=1.0.7
vuln=CVE-2006-6574
file=config_defaults_inc.php
variable=$g_mantis_version
subdir=0

[Bugzilla3]
url=http://www.bugzilla.org/
safe=3.1.2
old_safe=3.0.2,2.22.3,2.20.5
vuln=CVE-2007-5038
file=Constants.pm
variable=BUGZILLA_VERSION
subdir=1

[Bugzilla2]
url=http://www.bugzilla.org/
safe=3.1.2
old_safe=3.0.2,2.22.3,2.20.5
vuln=CVE-2007-5038
file=Config.pm
variable=$Bugzilla::Config::VERSION
subdir=1

[SimpNews]
url=http://www.boesch-it.de
safe=2.42.01
vuln=CVE-2007-4872
file=global.inc.php
variable=$version 
subdir=1
extra_match=$path_simpnews

[calendarix]
url=http://www.calendarix.com/
safe=     
vuln=CVE-2007-3183
file=cal_config.inc.php
variable=$version
subdir=0

[myEvent]
url=http://mywebland.com/
safe=     
vuln=CVE-2007-0690
file=config.php
variable=$version
extra_match=$eventbgcolor
subdir=0

[php-stats]
url=http://php-stats.com/
safe=
vuln=CVE-2007-5453
file=update.php
variable=$version
extra_match=http://php-stats.com/
subdir=0

[Ampache]
url=http://ampache.org/
safe=3.3.3.5  
vuln=CVE-2007-4437
file=init.php
variable=$results['version']
subdir=1
extra_match=$ampache_path

[SiteBar]
url=http://sitebar.org/
safe=3.3.9
vuln=CVE-2007-5492
file=database.inc.php
variable=SB_CURRENT_RELEASE
subdir=1

[phpPgAdmin]
url=http://phppgadmin.sourceforge.net/
safe=4.1.2
vuln=CVE-2007-2865
file=lib.inc.php
variable=$appVersion
subdir=1
extra_match=phpPgAdmin
