[phpMyAdmin]
url=http://www.phpmyadmin.net/
safe=3.1.3.2
vuln=CVE-2009-1285
file=Config.class.php
variable=PMA_VERSION
subdir=1

[SquirrelMail]
url=http://www.squirrelmail.org/
safe=1.4.18
vuln=CVE-2009-1578
file=strings.php
variable=$version
extra_match=SquirrelMail version number
subdir=1

# old mantis versions behave different
[Mantis-deprecated]
url=http://www.mantisbt.org/
safe=1.1.4
vuln=CVE-2008-4687
file=config_defaults_inc.php
variable=$g_mantis_version
subdir=0

[Mantis]
url=http://www.mantisbt.org/
safe=1.1.4
vuln=CVE-2008-4687
file=constant_inc.php
variable=MANTIS_VERSION
subdir=1

[Bugzilla3]
url=http://www.bugzilla.org/
safe=3.3.2
old_safe=3.2.1,3.0.7,2.22.7
vuln=CVE-2009-0481
file=Constants.pm
variable=BUGZILLA_VERSION
subdir=1

[Bugzilla2]
url=http://www.bugzilla.org/
safe=3.3.2
old_safe=3.2.1,3.0.7,2.22.7
vuln=CVE-2008-2104
file=Config.pm
variable=$Bugzilla::Config::VERSION
subdir=1

[SimpNews]
url=http://www.boesch-it.de
safe=2.42.01
vuln=CVE-2007-4872
file=global.inc.php
variable=$version 
subdir=1
extra_match=$path_simpnews

[calendarix]
url=http://www.calendarix.com/
safe=     
vuln=CVE-2007-3183
file=cal_config.inc.php
variable=$version
subdir=0

[myEvent]
url=http://mywebland.com/
safe=     
vuln=CVE-2007-0690
file=config.php
variable=$version
extra_match=$eventbgcolor
subdir=0

[php-stats]
url=http://php-stats.com/
safe=
vuln=CVE-2007-5453
file=update.php
variable=$version
extra_match=http://php-stats.com/
subdir=0

[Ampache]
url=http://ampache.org/
safe=3.3.3.5  
vuln=CVE-2007-4437
file=init.php
variable=$results['version']
subdir=1
extra_match=$ampache_path

[SiteBar]
url=http://sitebar.org/
safe=3.3.9
vuln=CVE-2007-5492
file=database.inc.php
variable=SB_CURRENT_RELEASE
subdir=1

[phpPgAdmin]
url=http://phppgadmin.sourceforge.net/
safe=4.1.2
vuln=CVE-2007-2865
file=lib.inc.php
variable=$appVersion
subdir=1
extra_match=phpPgAdmin

[FTP Admin]
url=http://ftpadmin.sourceforge.net/
safe=
vuln=CVE-2007-6234
file=session_start.php
variable=VERSION
subdir=0
extra_match=define("TITLE", "FTP Admin");

[RoundCube-deprecated]
url=http://roundcube.net
safe=0.2.1
vuln=http://sourceforge.net/forum/forum.php?forum_id=927958
file=index.php
variable=RCMAIL_VERSION
subdir=0

[RoundCube]
url=http://roundcube.net
safe=0.2.1
vuln=http://sourceforge.net/forum/forum.php?forum_id=927958
file=iniset.php
variable=RCMAIL_VERSION
subdir=2

[Moodle]
url=http://www.moodle.org/
safe=1.9.5
old_safe=1.8.9,1.7.7,1.6.9
vuln=http://www.securityfocus.com/archive/1/502231/30/0/threaded
file=version.php
variable=$release
subdir=0
extra_match=MOODLE VERSION INFORMATION

[cacti]
url=http://www.cacti.net/
safe=0.8.7
vuln=CVE-2007-6035
file=global.php
variable=$config["cacti_version"]
subdir=1

[gnopaste]
url=http://gnopaste.sf.net/
safe=0.5.4
vuln=CVE-2006-2834
file=install.php
variable=$_SESSION['page_title'] = 'gnopaste
subdir=0

[Flyspray]
url=http://www.flyspray.org/
safe=0.9.9.5
vuln=CVE-2008-1165
file=class.flyspray.php
variable=var $version
subdir=1

[phpMyID]
url=http://siege.org/projects/phpMyID
safe=
vuln=CVE-2008-4730
file=MyID.php
variable=@version
subdir=0

[phplist]
url=http://www.phplist.com/
safe=2.10.9
vuln=CVE-2009-0422
file=connect.php
variable=define("VERSION"
subdir=1

[Piwik]
url=http://piwik.org/
safe=0.2.33
vuln=CVE-2009-1085
file=Version.php
variable=const VERSION
subdir=1
extra_match=final class Piwik_Version
