[Serendipity-mycalendar]
url=http://www.s9y.org
safe=0.13
vuln=CVE-2007-6390
file=serendipity_event_mycalendar.php
variable=$propbag->add('version'
subdir=0

[Serendipity-freetag]
url=http://www.s9y.org
safe=2.96
vuln=CVE-2008-0751
file=serendipity_event_freetag.php
variable=$propbag->add('version'
subdir=0

[SquirrelMail-gpg]
url=http://www.squirrelmail.org/plugin_view.php?id=153
safe=2.1
vuln=CVE-2007-3779
file=gpg_pref_functions.php
variable=$GPG_VERSION
subdir=0


[Drupal-Views]
url=http://drupal.org/project/views
safe=2.2
vuln=http://drupal.org/node/348321
file=views.module
variable=version = 6.x-


