[Serendipity-mycalendar]
url=http://www.s9y.org
safe=0.13
vuln=CVE-2007-6390
file=serendipity_event_mycalendar.php
variable=$propbag->add('version'
subdir=0

[Serendipity-freetag]
url=http://www.s9y.org
safe=3.69
vuln=https://github.com/s9y/additional_plugins/commit/3edecdb7eccc24e0d5c63a3d5702dba54599bda3
file=serendipity_event_freetag.php
variable=$propbag->add('version'
subdir=0

[SquirrelMail-gpg]
url=http://www.squirrelmail.org/plugin_view.php?id=153
safe=2.1
vuln=CVE-2007-3779
file=gpg_pref_functions.php
variable=$GPG_VERSION
subdir=0

[Drupal-Views]
url=http://drupal.org/project/views
safe=2.13
vuln=CVE-2011-4113
file=views.info
variable=version = "6.x
subdir=0

[Wordpress-timthumb]
url=https://github.com/GabrielGil/TimThumb
safe=2.8.14
vuln=CVE-2014-4663
file=timthumb.php
variable=('VERSION',
extra_match=TimThumb
subdir=0

[Wordpress-timthumb-renamed]
url=https://github.com/GabrielGil/TimThumb
safe=2.8.14
vuln=CVE-2014-4663
file=thumb.php
variable=('VERSION',
extra_match=TimThumb
subdir=0

[Joomla-JCE]
url=http://www.joomlacontenteditor.net/
safe=2.1
vuln=CVE-2012-2902
file=editor.php
variable=$_version
extra_match=JCE class
subdir=3

[WP Super Cache]
url=http://wordpress.org/extend/plugins/wp-super-cache/
safe=1.4.9
latest=1.4.9
vuln=https://wptavern.com/wp-super-cache-1-4-9-patches-multiple-xss-vulnerabilities
file=wp-cache.php
variable=Version:
extra_match=Plugin Name: WP Super Cache
subdir=0

[W3 Total Cache]
url=http://wordpress.org/extend/plugins/w3-total-cache/
safe=0.9.5
vuln=https://secupress.me/w3-total-cache-vulnerable-xss-high-risk/
file=w3-total-cache.php
variable=Version:
extra_match=Plugin Name: W3 Total Cache
subdir=0

[phpThumb]
url=http://phpthumb.sourceforge.net/
safe=1.7.10
vuln=CVE-2010-1598
file=phpthumb.class.php
variable=$phpthumb_version
subdir=0

[Wordpress-Jetpack]
url=http://jetpack.me/
safe=4.0.4
vuln=https://jetpack.com/2016/06/20/jetpack-4-0-4-bug-fixes/
file=jetpack.php
variable=JETPACK__VERSION
subdir=0

[Wordpress-MailPoet]
url=http://www.mailpoet.com/
safe=2.6.8
vuln=CVE-2014-4726
file=base.php
variable=static $version
extra_match=WYSIJA_object
subdir=0

[Wordpress-CustomContact]
url=https://wordpress.org/plugins/custom-contact-forms/
safe=5.1.0.4
vuln=http://blog.sucuri.net/2014/08/database-takeover-in-custom-contact-forms.html
file=custom-contact-forms.php
variable=Version
subdir=0

[Wordpress-SliderRevolution]
url=http://themepunch.com/revolution/
safe=4.2.0
vuln=http://blog.sucuri.net/2014/09/slider-revolution-plugin-critical-vulnerability-being-exploited.html
file=revslider.php
variable=$revSliderVersion
subdir=0

[Wordpress-NextGEN]
url=https://wordpress.org/plugins/nextgen-gallery/
safe=2.1.79
vuln=https://blog.sucuri.net/2017/02/sql-injection-vulnerability-nextgen-gallery-wordpress.html
file=nggallery.php
variable=NGG_PLUGIN_VERSION
subdir=0

[Wordpress-Akismet]
url=https://wordpress.org/plugins/akismet/
safe=3.1.5
vuln=https://blog.sucuri.net/2015/10/security-advisory-stored-xss-in-akismet-wordpress-plugin.html
file=akismet.php
variable=AKISMET_VERSION
subdir=0

[Wordpress-AllInOneSEO]
url=http://semperfiwebdesign.com/blog/all-in-one-seo-pack/all-in-one-seo-pack-release-history/
safe=2.3.8
vuln=https://www.wordfence.com/blog/2016/07/new-xss-vulnerability-all-in-one-seo-pack/
file=all_in_one_seo_pack.php
variable=define( 'AIOSEOP_VERSION'
subdir=0

[Wordpress-DownloadManager]
url=https://wordpress.org/plugins/download-manager/
safe=2.7.5
vuln=http://blog.sucuri.net/2014/12/security-advisory-high-severity-wordpress-download-manager.html
file=download-manager.php
variable=define('WPDM_Version'
subdir=0

[Wordpress-Fancybox]
url=https://wordpress.org/plugins/fancybox-for-wordpress/
safe=3.0.4
vuln=CVE-2015-1494
file=fancybox.php
variable=FBFW_VERSION
subdir=0

[Joomla-Googlemaps]
url=http://joomlacode.org/gf/project/mambot_google1/
safe=3.1
vuln=http://joomlacode.org/gf/project/mambot_google1/news/?id=4119
file=plugin_googlemap3.perm
variable=<version>
subdir=0

[Wordpress-SEObyYoast]
url=https://wpvulndb.com/vulnerabilities/7841https://wordpress.org/plugins/fancybox-for-wordpress/
safe=2.2
vuln=https://inventropy.us/blog/yoast-seo-plugin-cross-site-scripting-vulnerability/
file=wp-seo-main.php
variable=WPSEO_VERSION
subdir=0

[Wordpress-GoogleAnalyticsbyMonsterInsights]
url=https://wordpress.org/plugins/google-analytics-for-wordpress/changelog/
safe=5.4.5
vuln=https://wordpress.org/plugins/google-analytics-for-wordpress/changelog/
file=googleanalytics.php
variable=GAWP_VERSION
subdir=0

[Wordpress-Captcha]
url=https://de.wordpress.org/plugins/captcha/
safe=4.4.5
vuln=https://www.wordfence.com/blog/2017/12/backdoor-captcha-plugin/
file=captcha.php
variable=Version:
subdir=0
