[Serendipity-mycalendar]
url=http://www.s9y.org
safe=0.13
vuln=CVE-2007-6390
file=serendipity_event_mycalendar.php
variable=$propbag->add('version'
subdir=0

[Serendipity-freetag]
url=http://www.s9y.org
safe=3.30
vuln=CVE-2011-3610
file=serendipity_event_freetag.php
variable=$propbag->add('version'
subdir=0

[SquirrelMail-gpg]
url=http://www.squirrelmail.org/plugin_view.php?id=153
safe=2.1
vuln=CVE-2007-3779
file=gpg_pref_functions.php
variable=$GPG_VERSION
subdir=0

[Drupal-Views]
url=http://drupal.org/project/views
safe=2.13
vuln=CVE-2011-4113
file=views.info
variable=version = "6.x
subdir=0

[Wordpress-timthumb]
url=http://code.google.com/p/timthumb/
safe=2.0
vuln=CVE-2011-4106
file=timthumb.php
variable=define ('VERSION',
subdir=0

[Joomla-JCE]
url=http://www.joomlacontenteditor.net/
safe=2.1
vuln=CVE-2012-2902
file=editor.php
variable=$_version
extra_match=JCE class
subdir=3

[WP Super Cache]
url=http://wordpress.org/extend/plugins/wp-super-cache/
safe=1.3.1
latest=1.3.2
vuln=CVE-2013-2008
file=wp-cache.php
variable=Version:
extra_match=Plugin Name: WP Super Cache
subdir=0

[W3 Total Cache]
url=http://wordpress.org/extend/plugins/w3-total-cache/
safe=0.9.2.9
vuln=CVE-2013-2010
file=w3-total-cache.php
variable=Version:
extra_match=Plugin Name: W3 Total Cache
subdir=0
