[Serendipity-mycalendar]
url=http://www.s9y.org
safe=0.13
vuln=CVE-2007-6390
file=serendipity_event_mycalendar.php
variable=$propbag->add('version'
subdir=0

[Serendipity-freetag]
url=http://www.s9y.org
safe=3.09
vuln=CVE-2009-3337
file=serendipity_event_freetag.php
variable=$propbag->add('version'
subdir=0

[SquirrelMail-gpg]
url=http://www.squirrelmail.org/plugin_view.php?id=153
safe=2.1
vuln=CVE-2007-3779
file=gpg_pref_functions.php
variable=$GPG_VERSION
subdir=0

[Drupal-Views]
url=http://drupal.org/project/views
safe=2.12
vuln=http://drupal.org/node/999380
file=views.info
variable=version = "6.x
subdir=0
