[MediaWiki]
url=http://www.mediawiki.org/
safe=1.10.2
old_safe=1.8.5,1.9.4
vuln=CVE-2007-4828
file=DefaultSettings.php
variable=$wgVersion
subdir=1

[TWiki]
url=http://twiki.org/
safe=4.1.1
vuln=CVE-2007-0669
file=TWiki.pm
variable=$RELEASE
subdir=1

[PmWiki]
url=http://www.pmwiki.org/
safe=2.1.23
vuln=http://www.ush.it/2006/01/24/pmwiki-multiple-vulnerabilities/
file=version.php
variable=$Version
extra_match=pmwiki
subdir=1

[TikiWiki]
url=http://tikiwiki.org/
safe=1.9.8.2
vuln=http://www.securityfocus.com/archive/1/482801/30/0/threaded
file=README
variable=version
extra_match=Tiki! The wiki
subdir=0

[phpwiki]
url=http://phpwiki.sourceforge.net/
safe=1.3.14
vuln=CVE-2007-3193
file=prepend.php
variable=PHPWIKI_VERSION
subdir=1

[phpwiki-legacy]
url=http://phpwiki.sourceforge.net/
safe=1.3.14
vuln=CVE-2007-3193
file=config.php
variable=PHPWIKI_VERSION
subdir=1
