[MediaWiki]
url=http://www.mediawiki.org/
safe=1.15.3
vuln=CVE-2010-1150
file=DefaultSettings.php
variable=$wgVersion
subdir=1
download=http://download.wikimedia.org/mediawiki/1.13/mediawiki-__VERSION__.tar.gz
upgradeinstructions=http://www.mediawiki.org/wiki/Upgrade

[TWiki]
url=http://twiki.org/
safe=4.3.2
vuln=http://twiki.org/cgi-bin/view/Codev/SecurityAuditTokenBasedCsrfFix
file=TWiki.pm
variable=$RELEASE
subdir=1

[PmWiki]
url=http://www.pmwiki.org/
safe=2.2.16
vuln=CVE-2010-1481
file=version.php
variable=$Version
extra_match=pmwiki
subdir=1

[TikiWiki]
url=http://tikiwiki.org/
safe=4.2
old_safe=3.5
vuln=http://info.tikiwiki.org/article86-Tiki-Announces-3-5-and-4-2-Releases
file=README
variable=version
extra_match=Tiki! The wiki
subdir=0

[phpwiki]
url=http://phpwiki.sourceforge.net/
safe=1.3.14
vuln=CVE-2007-3193
file=prepend.php
variable=PHPWIKI_VERSION
subdir=1

[phpwiki-legacy]
url=http://phpwiki.sourceforge.net/
safe=1.3.14
vuln=CVE-2007-3193
file=config.php
variable=PHPWIKI_VERSION
subdir=1
