[MediaWiki]
url=http://www.mediawiki.org/
safe=1.15.1
old_safe=1.6.12,1.14.1
vuln=http://lists.wikimedia.org/pipermail/mediawiki-announce/2009-July/000087.html
file=DefaultSettings.php
variable=$wgVersion
subdir=1
download=http://download.wikimedia.org/mediawiki/1.13/mediawiki-__VERSION__.tar.gz
upgradeinstructions=http://www.mediawiki.org/wiki/Upgrade

[TWiki]
url=http://twiki.org/
safe=4.3.1
vuln=CVE-2009-1339
file=TWiki.pm
variable=$RELEASE
subdir=1

[PmWiki]
url=http://www.pmwiki.org/
safe=2.1.23
vuln=CVE-2006-0479
file=version.php
variable=$Version
extra_match=pmwiki
subdir=1

[TikiWiki]
url=http://tikiwiki.org/
safe=2.4
vuln=http://info.tikiwiki.org/tiki-read_article.php?articleId=53
file=README
variable=version
extra_match=Tiki! The wiki
subdir=0

[phpwiki]
url=http://phpwiki.sourceforge.net/
safe=1.3.14
vuln=CVE-2007-3193
file=prepend.php
variable=PHPWIKI_VERSION
subdir=1

[phpwiki-legacy]
url=http://phpwiki.sourceforge.net/
safe=1.3.14
vuln=CVE-2007-3193
file=config.php
variable=PHPWIKI_VERSION
subdir=1
