[MediaWiki]
url=http://www.mediawiki.org/
safe=1.15.5
latest=1.16.0
vuln=CVE-2010-2787
file=DefaultSettings.php
variable=$wgVersion
subdir=1
download=http://download.wikimedia.org/mediawiki/1.15/mediawiki-__VERSION__.tar.gz
upgradeinstructions=http://www.mediawiki.org/wiki/Upgrade

[TWiki]
url=http://twiki.org/
safe=5.0.1
vuln=CVE-2010-3841
file=TWiki.pm
variable=$RELEASE
subdir=1

[PmWiki]
url=http://www.pmwiki.org/
safe=2.2.16
vuln=CVE-2010-1481
file=version.php
variable=$Version
extra_match=pmwiki
subdir=1

[TikiWiki]
url=http://tikiwiki.org/
safe=4.2
old_safe=3.5
vuln=CVE-2010-1134
file=README
variable=version
extra_match=Tiki! The wiki
subdir=0

[phpwiki]
url=http://phpwiki.sourceforge.net/
safe=1.3.14
vuln=CVE-2007-3193
file=prepend.php
variable=PHPWIKI_VERSION
subdir=1

[phpwiki-legacy]
url=http://phpwiki.sourceforge.net/
safe=1.3.14
vuln=CVE-2007-3193
file=config.php
variable=PHPWIKI_VERSION
subdir=1
