[MediaWiki]
url=http://www.mediawiki.org/
safe=1.13.2
old_safe=1.11.2,1.12.1
vuln=CVE-2008-4408
file=DefaultSettings.php
variable=$wgVersion
subdir=1

[TWiki]
url=http://twiki.org/
safe=4.2.3
vuln=CVE-2008-3195
file=TWiki.pm
variable=$RELEASE
subdir=1

[PmWiki]
url=http://www.pmwiki.org/
safe=2.1.23
vuln=CVE-2006-0479
file=version.php
variable=$Version
extra_match=pmwiki
subdir=1

[TikiWiki]
url=http://tikiwiki.org/
safe=2.2
vuln=CVE-2008-5318
file=README
variable=version
extra_match=Tiki! The wiki
subdir=0

[phpwiki]
url=http://phpwiki.sourceforge.net/
safe=1.3.14
vuln=CVE-2007-3193
file=prepend.php
variable=PHPWIKI_VERSION
subdir=1

[phpwiki-legacy]
url=http://phpwiki.sourceforge.net/
safe=1.3.14
vuln=CVE-2007-3193
file=config.php
variable=PHPWIKI_VERSION
subdir=1
