[MediaWiki]
url=https://www.mediawiki.org/
safe=1.33.1
old_safe=1.32.4,1.31.4
latest=1.33.1
vuln=CVE-2019-16738
file=DefaultSettings.php
variable=$wgVersion
subdir=1

[TWiki]
url=http://twiki.org/
safe=5.0.1
vuln=CVE-2010-3841
file=TWiki.pm
variable=$RELEASE
subdir=1

[PmWiki]
url=https://pmwiki.org/
safe=2.2.96
latest=2.2.122
vuln=https://pmwiki.org/wiki/PmWiki/ChangeLog#v2296
file=version.php
variable=$Version
extra_match=pmwiki
subdir=1

[TikiWiki]
url=http://tikiwiki.org/
safe=5.3
old_safe=3.8
vuln=CVE-2010-4239
file=twversion.class.php
variable=$this->version
subdir=2

[TikiWiki-old]
url=http://tikiwiki.org/
safe=5.3
old_safe=3.8
vuln=CVE-2010-4239
file=README
variable=version
extra_match=Tiki! The wiki
subdir=0

[phpwiki]
url=http://phpwiki.sourceforge.net/
safe=1.3.14
vuln=CVE-2007-3193
file=prepend.php
variable=PHPWIKI_VERSION
subdir=1

[phpwiki-legacy]
url=http://phpwiki.sourceforge.net/
safe=1.3.14
vuln=CVE-2007-3193
file=config.php
variable=PHPWIKI_VERSION
subdir=1

[etherpad-lite]
url=https://etherpad.org/
safe=1.6.4
vuln=CVE-2018-9326
file=package.json
variable=version
extra_match=ep_etherpad-lite
subdir=0
